# Circle-Of-University

./: LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  ✨-feature-request.md  🐞-bug-report.md
cou-frontend/: README.md  package.json  tailwind.config.ts
cou-frontend/src/app/: globals.css  layout.tsx
cou-frontend/src/app/(main)/: layout.tsx  page.tsx
cou-frontend/src/pages/main/: index.ts
cou-frontend/src/pages/main/ui/: Mainpage.tsx
cou-frontend/src/shared/components/animation/: index.ts
cou-frontend/src/shared/components/animation/ui/texture/: Texture.tsx
cou-frontend/src/shared/components/button/: index.ts
cou-frontend/src/shared/components/button/ui/: LanguageChanger.tsx
cou-frontend/src/shared/components/header/: index.ts
cou-frontend/src/shared/components/header/constants/: index.ts
cou-frontend/src/shared/components/header/ui/: Header.tsx
cou-frontend/src/shared/constants/: index.ts
cou-frontend/src/shared/layout/: index.ts
cou-frontend/src/shared/layout/ui/: COULayout.tsx
cou-frontend/src/shared/utils/: index.ts  timeConverter.ts
cou-mobile/: .env.template  README.md  app.json  package-lock.json  package.json  pnpm-lock.yaml
cou-mobile/app/(tabs)/: profile.tsx
cou-mobile/config/: index.ts
cou-mobile/config/axios/: AxiosConfig.ts
cou-mobile/types/: ROLE.d.ts
cou-server/: HELP.md  build.gradle  settings.gradle
cou-server/src/main/java/co/jp/circleofuniversity/cou/: CouApplication.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/auth/controller/: AuthApiSpec.java  AuthController.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/auth/controller/dto/: ResponseTokenDto.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/auth/entity/: ConfirmationToken.java  JwtToken.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/auth/repository/: MailRepository.java  TokenRepository.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/auth/response/: SuccessCode.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/auth/utils/: AuthStatus.java  EmailStatus.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/configuration/: SwaggerConfig.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/domain/: CircleRole.java  Gender.java  Role.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/exception/: CustomException.java  CustomExceptionHandler.java  ErrorHandling.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/exception/domain/: AuthErrorCode.java  FileErrorCode.java  UserErrorCode.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/exception/error/: ErrorCode.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/shared/filter/: JwtAuthFilter.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/user/entity/: MemberUser.java  User.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/user/repository/: MemberUserRepository.java  UserRepository.java
cou-server/src/main/java/co/jp/circleofuniversity/cou/user/service/: UserService.java  UserServiceImpl.java
cou-server/src/main/resources/: application.properties
cou-server/src/test/java/co/jp/circleofuniversity/cou/: CouApplicationTests.java
