plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.jp.circleofuniversity'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// * SpringBoot JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// * SpringBoot Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	// * SpringBoot WebMVC
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// * Java Mail Sender
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// * Redis ( Access + Driver )
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// * H2 database
	runtimeOnly 'com.h2database:h2'

	// * MySQL Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// * Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// * jwt
	compileOnly 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// * Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// * tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
